NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtc3RpbmtidWctNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tGzdryF9YEUHJwRGOSaE31sqp4V6lIBiSddM7p20YY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=u9ajjqmed9nf
STREAM_SECRET_KEY=x74tn6nxrmshekhbtbdewmxuh5hjjnc6kd3efc3tuab8f8gxty6uya3cynrrm68d